* {
  margin: 0;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  margin: 40px 0px 0px 77px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 100px 0px;
}

.grid__right {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.crow {
  height: 447.4263916015625px;
  width: 539.2236938476562px;
  left: 77px;
  top: 265px;
  border-radius: 0px;
}

h1 {
  font-family: Space Mono;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 95px;
  letter-spacing: -0,035em;
  text-align: left;
}

p {
  font-family: Space Mono;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: -0,035em;
  text-align: left;
}

.btn {
  font-family: Space Mono;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: -0,035em;
  text-align: left;
  width: 216px;
  height: 68px;
  background: #333333;
  color: white;
  border: none;
  text-align: center;
}

.footer {
  text-align: center;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 17px;
  letter-spacing: 0em;
}

@media only screen and (max-width: 540px) {
  .main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .title {
    margin: 1em;
  }

  .grid {
    display: block;
    margin: 2em 0em;
  }

  .grid__left {
    text-align: center;
  }

  .grid__right {
    margin: 2em;
  }


  .crow {
    height: 238.00001525878906px;
    width: 286.829833984375px;
    border-radius: 0px;
  }

  h1 {
    text-align: left;
    font-size: 48px;
    font-weight: 700;
  }

  p {
    font-family: Space Mono;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: -0,035em;
    text-align: left;
    margin: 1em;
  }

  .btn {
    margin-top: 3em;
  }

}
